# USDKDemo

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts  key.properties.example
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/uling/usdk/demo/: MainActivity.java
app/src/main/java/com/awish/assistant/: About.kt  MainActivity.kt  MainApplication.kt  Setting.kt  Splash.kt  Welcome.kt
app/src/main/java/com/awish/assistant/ui/components/: AddrSelectorDialog.kt  ChannelSelectorDialog.kt  FloorTypeSelectorDialog.kt  LoadingDialog.kt  Qrcode.kt  SerialPortSelectorDialog.kt  TextDivider.kt
app/src/main/java/com/awish/assistant/ui/templates/: Logger.kt
app/src/main/java/com/awish/assistant/viewmodel/: FloorTypeViewModel.kt  SerialPortViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
